number of query item 1000
build index time 3850.751s
Build Index Info: none
top10 retrieval time: total 73.825s
	inner product 33.387s, coarse binary search 13.294s, read disk 26.467s
	fine binary search 0.003s
	rank prune ratio 0.9999
	million second per query 73.825ms
top20 retrieval time: total 94.033s
	inner product 33.335s, coarse binary search 13.277s, read disk 46.731s
	fine binary search 0.005s
	rank prune ratio 0.9999
	million second per query 94.033ms
top30 retrieval time: total 115.709s
	inner product 33.335s, coarse binary search 13.285s, read disk 68.387s
	fine binary search 0.007s
	rank prune ratio 0.9998
	million second per query 115.709ms
top30 retrieval time: total 115.557s
	inner product 33.319s, coarse binary search 13.256s, read disk 68.279s
	fine binary search 0.007s
	rank prune ratio 0.9998
	million second per query 115.557ms
top40 retrieval time: total 133.146s
	inner product 33.378s, coarse binary search 13.335s, read disk 85.725s
	fine binary search 0.010s
	rank prune ratio 0.9998
	million second per query 133.146ms
top50 retrieval time: total 151.466s
	inner product 33.349s, coarse binary search 13.319s, read disk 104.081s
	fine binary search 0.012s
	rank prune ratio 0.9997
	million second per query 151.466ms
top100 retrieval time: total 246.923s
	inner product 33.315s, coarse binary search 13.269s, read disk 199.585s
	fine binary search 0.023s
	rank prune ratio 0.9995
	million second per query 246.923ms
top200 retrieval time: total 427.837s
	inner product 33.363s, coarse binary search 13.411s, read disk 380.244s
	fine binary search 0.044s
	rank prune ratio 0.9991
	million second per query 427.837ms
top300 retrieval time: total 593.424s
	inner product 33.351s, coarse binary search 13.424s, read disk 545.771s
	fine binary search 0.065s
	rank prune ratio 0.9986
	million second per query 593.424ms
top400 retrieval time: total 781.770s
	inner product 33.331s, coarse binary search 13.434s, read disk 734.066s
	fine binary search 0.085s
	rank prune ratio 0.9982
	million second per query 781.770ms
top500 retrieval time: total 2939.298s
	inner product 33.489s, coarse binary search 13.519s, read disk 2890.833s
	fine binary search 0.156s
	rank prune ratio 0.9977
	million second per query 2939.298ms
