number of query item 1000
build index time 656.769s
Build Index Info: index size 59.998 GB
Exact rank name: Exact rank method_name: BaseIPBound
top10 retrieval time:
	total 150.192s
	inner product 57.772s, memory index search 11.480s
	read disk time 79.602, exact rank time 0.008s
	io_cost 6881299, ip_cost 0, user prune ratio 0.9999
	million second per query 150.192ms
top20 retrieval time:
	total 175.015s
	inner product 57.452s, memory index search 11.337s
	read disk time 104.834, exact rank time 0.010s
	io_cost 10480757, ip_cost 0, user prune ratio 0.9998
	million second per query 175.015ms
top30 retrieval time:
	total 450.028s
	inner product 57.685s, memory index search 11.487s
	read disk time 379.282, exact rank time 0.016s
	io_cost 20160818, ip_cost 0, user prune ratio 0.9998
	million second per query 450.028ms
