number of query item 1000
build index time 53.037s
Estimated memory 7.987GB, Peak memory 10.255GB, Current memory 10.255GB
top10 retrieval time: total 519.736s
	inner product 268.961s, rank bound 213.607s, prune user 14.006s, read disk 21.860s, compute rank 0.002s
	total ip cost 1823179000, total io cost 372544, sample refine user 16527341, total refine user 2043, rank prune ratio 1.0000
top50 retrieval time: total 561.975s
	inner product 268.744s, rank bound 213.618s, prune user 13.094s, read disk 65.151s, compute rank 0.010s
	total ip cost 1823179000, total io cost 1752832, sample refine user 4931013, total refine user 7085, rank prune ratio 1.0000
top100 retrieval time: total 603.556s
	inner product 272.045s, rank bound 214.312s, prune user 13.027s, read disk 102.780s, compute rank 0.018s
	total ip cost 1823179000, total io cost 3547520, sample refine user 3382063, total refine user 11861, rank prune ratio 1.0000
top150 retrieval time: total 638.574s
	inner product 272.432s, rank bound 213.893s, prune user 13.081s, read disk 137.737s, compute rank 0.027s
	total ip cost 1823179000, total io cost 5425984, sample refine user 2958728, total refine user 16600, rank prune ratio 1.0000
top200 retrieval time: total 661.868s
	inner product 272.334s, rank bound 213.070s, prune user 13.196s, read disk 161.830s, compute rank 0.032s
	total ip cost 1823179000, total io cost 7098560, sample refine user 3956959, total refine user 19892, rank prune ratio 1.0000
