number of query item 1000
build index time 52.913s
Estimated memory 7.987GB, Peak memory 10.250GB, Current memory 10.250GB
top10 retrieval time: total 538.845s
	inner product 269.605s, rank bound 247.177s, read disk 20.770s, compute rank 0.002s
	total ip cost 1823179000, total io cost 184832, sample refine user 10366728, total refine user 1805, rank prune ratio 1.0000
top20 retrieval time: total 547.203s
	inner product 268.554s, rank bound 246.766s, read disk 30.571s, compute rank 0.003s
	total ip cost 1823179000, total io cost 290944, sample refine user 16044335, total refine user 2818, rank prune ratio 1.0000
top50 retrieval time: total 572.623s
	inner product 267.980s, rank bound 244.266s, read disk 59.021s, compute rank 0.007s
	total ip cost 1823179000, total io cost 822144, sample refine user 6774802, total refine user 6054, rank prune ratio 1.0000
top100 retrieval time: total 603.722s
	inner product 269.329s, rank bound 244.250s, read disk 88.751s, compute rank 0.013s
	total ip cost 1823179000, total io cost 1429568, sample refine user 3600316, total refine user 9750, rank prune ratio 1.0000
