number of query item 1000
build index time 39.320s
Estimated memory 7.993GB, Peak memory 10.704GB, Current memory 10.704GB
top20 retrieval time: total 616.695s
	inner product 324.926s, rank bound 242.861s, prune user 15.733s, read disk 31.597s, compute rank 0.005s
	total ip cost 2189457000, total io cost 1096320, sample refine user 5237023, total refine user 4086, rank prune ratio 1.0000
top50 retrieval time: total 642.190s
	inner product 322.537s, rank bound 242.706s, prune user 15.599s, read disk 59.729s, compute rank 0.010s
	total ip cost 2189457000, total io cost 2604160, sample refine user 3874504, total refine user 8052, rank prune ratio 1.0000
top100 retrieval time: total 692.104s
	inner product 324.808s, rank bound 242.392s, prune user 15.470s, read disk 107.776s, compute rank 0.024s
	total ip cost 2189457000, total io cost 5459968, sample refine user 1287962, total refine user 15181, rank prune ratio 1.0000
