number of query item 1000
build index time 40.477s
Estimated memory 9.074GB, Peak memory 11.367GB, Current memory 11.367GB
top10 retrieval time: total 161.107s, total predict 161.107s
	inner product 98.144s, rank bound 24.416s, prune user 18.304s, read disk 18.851s, compute rank 0.000s
	total ip cost 6631551, total predict io cost 0, total refine io cost 250432, total refine user 1768, IP bound prune ratio 0.9964, rank prune ratio 1.0000
top100 retrieval time: total 240.614s, total predict 240.614s
	inner product 101.276s, rank bound 25.914s, prune user 19.474s, read disk 92.552s, compute rank 0.006s
	total ip cost 14796395, total predict io cost 0, total refine io cost 2569856, total refine user 10516, IP bound prune ratio 0.9919, rank prune ratio 1.0000
top200 retrieval time: total 306.074s, total predict 306.074s
	inner product 105.837s, rank bound 27.207s, prune user 20.326s, read disk 151.283s, compute rank 0.014s
	total ip cost 19445922, total predict io cost 0, total refine io cost 4867072, total refine user 18194, IP bound prune ratio 0.9893, rank prune ratio 1.0000
