number of query item 1000
build index time 6.173s
Estimated memory 9.074GB, Peak memory 11.366GB, Current memory 11.366GB
top10 retrieval time: total 154.344s, total predict 154.344s
	inner product 93.965s, rank bound 23.727s, prune user 17.904s, read disk 17.401s, compute rank 0.000s
	total ip cost 5927066, total predict io cost 0, total refine io cost 249152, total refine user 1622, IP bound prune ratio 0.9967, rank prune ratio 1.0000
top100 retrieval time: total 239.342s, total predict 239.342s
	inner product 101.575s, rank bound 25.842s, prune user 19.276s, read disk 91.269s, compute rank 0.006s
	total ip cost 13443196, total predict io cost 0, total refine io cost 2894464, total refine user 10298, IP bound prune ratio 0.9926, rank prune ratio 1.0000
top200 retrieval time: total 300.958s, total predict 300.958s
	inner product 105.146s, rank bound 26.933s, prune user 20.114s, read disk 147.344s, compute rank 0.013s
	total ip cost 17762694, total predict io cost 0, total refine io cost 5305216, total refine user 17633, IP bound prune ratio 0.9903, rank prune ratio 1.0000
