number of query item 1000
build index time 6.448s
Estimated memory 9.298GB, Peak memory 12.051GB, Current memory 12.051GB
top10 retrieval time: total 317.759s, total predict 317.759s
	inner product 135.394s, rank bound 139.633s, prune user 26.302s, read disk 14.864s, compute rank 0.001s
	total ip cost 77521541, total predict io cost 0, total refine io cost 917440, total refine user 1824, IP bound prune ratio 0.9646, rank prune ratio 1.0000
top50 retrieval time: total 367.964s, total predict 367.964s
	inner product 146.370s, rank bound 142.399s, prune user 28.394s, read disk 49.197s, compute rank 0.005s
	total ip cost 104631022, total predict io cost 0, total refine io cost 4509184, total refine user 6593, IP bound prune ratio 0.9522, rank prune ratio 1.0000
top100 retrieval time: total 415.869s, total predict 415.869s
	inner product 153.197s, rank bound 144.589s, prune user 30.311s, read disk 86.153s, compute rank 0.010s
	total ip cost 132464995, total predict io cost 0, total refine io cost 7275776, total refine user 11890, IP bound prune ratio 0.9395, rank prune ratio 1.0000
top150 retrieval time: total 409.701s, total predict 409.701s
	inner product 152.074s, rank bound 144.385s, prune user 30.923s, read disk 80.713s, compute rank 0.007s
	total ip cost 142906599, total predict io cost 0, total refine io cost 1319808, total refine user 11276, IP bound prune ratio 0.9347, rank prune ratio 1.0000
top200 retrieval time: total 489.614s, total predict 1320980.506s
	inner product 159.132s, rank bound 145.783s, prune user 31.866s, read disk 151.156s, compute rank 0.021s
	total ip cost 148863314, total predict io cost 144643562343, total refine io cost 16557312, total refine user 21503, IP bound prune ratio 0.9320, rank prune ratio 0.9970
top250 retrieval time: total 530.549s, total predict 1084949.971s
	inner product 161.892s, rank bound 146.555s, prune user 32.525s, read disk 187.879s, compute rank 0.030s
	total ip cost 154578109, total predict io cost 144643562343, total refine io cost 25059904, total refine user 27161, IP bound prune ratio 0.9294, rank prune ratio 0.9970
