number of query item 100
build index time 41448.284s
Build Index Info: none
top10 retrieval time: total 3085.609s
	inner product 37.876s, coarse binary search 30.328s, read disk 3015.920s
	fine binary search 0.472s
	total io cost 593905152, rank prune ratio 0.9977
top20 retrieval time: total 3082.466s
	inner product 37.432s, coarse binary search 29.973s, read disk 3013.563s
	fine binary search 0.474s
	total io cost 594411008, rank prune ratio 0.9977
top30 retrieval time: total 3087.620s
	inner product 37.990s, coarse binary search 30.034s, read disk 3018.083s
	fine binary search 0.476s
	total io cost 595040256, rank prune ratio 0.9977
top40 retrieval time: total 3111.746s
	inner product 37.746s, coarse binary search 29.951s, read disk 3042.543s
	fine binary search 0.476s
	total io cost 595315200, rank prune ratio 0.9977
top50 retrieval time: total 3110.355s
	inner product 38.064s, coarse binary search 30.256s, read disk 3040.528s
	fine binary search 0.474s
	total io cost 595625984, rank prune ratio 0.9977
top100 retrieval time: total 3112.020s
	inner product 37.628s, coarse binary search 29.757s, read disk 3043.113s
	fine binary search 0.477s
	total io cost 597099008, rank prune ratio 0.9977
top200 retrieval time: total 3230.301s
	inner product 38.086s, coarse binary search 30.059s, read disk 3160.578s
	fine binary search 0.502s
	total io cost 614953984, rank prune ratio 0.9976
top300 retrieval time: total 3262.111s
	inner product 38.212s, coarse binary search 30.195s, read disk 3192.103s
	fine binary search 0.511s
	total io cost 617670144, rank prune ratio 0.9976
top400 retrieval time: total 3272.033s
	inner product 37.879s, coarse binary search 29.937s, read disk 3202.614s
	fine binary search 0.513s
	total io cost 618971648, rank prune ratio 0.9976
top500 retrieval time: total 3297.981s
	inner product 37.958s, coarse binary search 30.117s, read disk 3228.293s
	fine binary search 0.514s
	total io cost 620707840, rank prune ratio 0.9976
top600 retrieval time: total 3305.706s
	inner product 37.829s, coarse binary search 29.913s, read disk 3236.338s
	fine binary search 0.519s
	total io cost 622060032, rank prune ratio 0.9976
