number of query item 100
build index time 43828.369s
Build Index Info: none
top10 retrieval time: total 52.198s
	inner product 27.230s, coarse binary search 17.687s, read disk 7.062s
	fine binary search 0.001s
	total io cost 441856, rank prune ratio 1.0000
top20 retrieval time: total 52.814s
	inner product 27.024s, coarse binary search 17.624s, read disk 7.951s
	fine binary search 0.001s
	total io cost 519680, rank prune ratio 1.0000
top30 retrieval time: total 53.473s
	inner product 26.900s, coarse binary search 17.644s, read disk 8.712s
	fine binary search 0.002s
	total io cost 554496, rank prune ratio 1.0000
top40 retrieval time: total 54.520s
	inner product 26.967s, coarse binary search 17.623s, read disk 9.714s
	fine binary search 0.002s
	total io cost 650752, rank prune ratio 1.0000
top50 retrieval time: total 55.749s
	inner product 26.991s, coarse binary search 17.650s, read disk 10.891s
	fine binary search 0.002s
	total io cost 758784, rank prune ratio 1.0000
top100 retrieval time: total 60.620s
	inner product 27.525s, coarse binary search 17.719s, read disk 15.152s
	fine binary search 0.003s
	total io cost 1021952, rank prune ratio 1.0000
top200 retrieval time: total 68.940s
	inner product 27.135s, coarse binary search 17.657s, read disk 23.912s
	fine binary search 0.005s
	total io cost 1781248, rank prune ratio 1.0000
top300 retrieval time: total 75.518s
	inner product 27.353s, coarse binary search 17.725s, read disk 30.188s
	fine binary search 0.008s
	total io cost 2275328, rank prune ratio 1.0000
top400 retrieval time: total 82.111s
	inner product 27.309s, coarse binary search 17.684s, read disk 36.862s
	fine binary search 0.009s
	total io cost 2897920, rank prune ratio 1.0000
top500 retrieval time: total 87.118s
	inner product 27.889s, coarse binary search 17.861s, read disk 41.103s
	fine binary search 0.011s
	total io cost 3375104, rank prune ratio 1.0000
top600 retrieval time: total 92.719s
	inner product 27.739s, coarse binary search 17.834s, read disk 46.873s
	fine binary search 0.013s
	total io cost 3828736, rank prune ratio 1.0000
