number of query item 1000
build index time 40.403s
Estimated memory 9.074GB, Peak memory 11.366GB, Current memory 11.366GB
top10 retrieval time: total 163.092s, total predict 163.092s
	inner product 94.089s, rank bound 26.740s, prune user 17.769s, read disk 23.191s, compute rank 0.001s
	total ip cost 6041005, total predict io cost 0, total refine io cost 186176, total refine user 2194, IP bound prune ratio 0.9967, rank prune ratio 1.0000
top100 retrieval time: total 247.808s, total predict 247.808s
	inner product 101.142s, rank bound 28.380s, prune user 19.198s, read disk 97.711s, compute rank 0.006s
	total ip cost 13006773, total predict io cost 0, total refine io cost 1227840, total refine user 11132, IP bound prune ratio 0.9929, rank prune ratio 1.0000
top200 retrieval time: total 307.955s, total predict 307.955s
	inner product 105.726s, rank bound 29.564s, prune user 20.078s, read disk 151.181s, compute rank 0.011s
	total ip cost 17095852, total predict io cost 0, total refine io cost 2180480, total refine user 18455, IP bound prune ratio 0.9906, rank prune ratio 1.0000
