number of query item 1000
build index time 40.250s
Estimated memory 9.074GB, Peak memory 11.366GB, Current memory 11.366GB
top10 retrieval time: total 164.172s, total predict 164.172s
	inner product 94.524s, rank bound 26.555s, prune user 17.782s, read disk 24.000s, compute rank 0.001s
	total ip cost 6056327, total predict io cost 0, total refine io cost 175040, total refine user 2214, IP bound prune ratio 0.9967, rank prune ratio 1.0000
top100 retrieval time: total 248.971s, total predict 248.971s
	inner product 99.716s, rank bound 27.941s, prune user 19.111s, read disk 100.831s, compute rank 0.006s
	total ip cost 13038956, total predict io cost 0, total refine io cost 1127744, total refine user 11673, IP bound prune ratio 0.9928, rank prune ratio 1.0000
top200 retrieval time: total 310.997s, total predict 310.997s
	inner product 104.840s, rank bound 29.208s, prune user 19.976s, read disk 155.581s, compute rank 0.012s
	total ip cost 17197696, total predict io cost 0, total refine io cost 2160896, total refine user 19152, IP bound prune ratio 0.9906, rank prune ratio 1.0000
