number of query item 1000
build index time 53.628s
Estimated memory 9.074GB, Peak memory 11.366GB, Current memory 11.366GB
top10 retrieval time: total 159.490s, total predict 159.490s
	inner product 93.609s, rank bound 26.996s, prune user 17.558s, read disk 20.008s, compute rank 0.000s
	total ip cost 4897263, total predict io cost 0, total refine io cost 163392, total refine user 1816, IP bound prune ratio 0.9973, rank prune ratio 1.0000
top100 retrieval time: total 238.257s, total predict 238.257s
	inner product 100.750s, rank bound 28.655s, prune user 18.799s, read disk 88.683s, compute rank 0.004s
	total ip cost 10801941, total predict io cost 0, total refine io cost 1259136, total refine user 10006, IP bound prune ratio 0.9941, rank prune ratio 1.0000
top200 retrieval time: total 287.945s, total predict 287.945s
	inner product 102.645s, rank bound 29.027s, prune user 19.469s, read disk 135.416s, compute rank 0.009s
	total ip cost 14301523, total predict io cost 0, total refine io cost 1893312, total refine user 16216, IP bound prune ratio 0.9922, rank prune ratio 1.0000
