number of query item 1000
build index time 54.019s
Estimated memory 9.074GB, Peak memory 11.366GB, Current memory 11.366GB
top10 retrieval time: total 159.512s, total predict 159.512s
	inner product 93.691s, rank bound 26.992s, prune user 17.510s, read disk 20.014s, compute rank 0.000s
	total ip cost 4534769, total predict io cost 0, total refine io cost 184832, total refine user 1805, IP bound prune ratio 0.9975, rank prune ratio 1.0000
top100 retrieval time: total 235.681s, total predict 235.681s
	inner product 99.936s, rank bound 28.640s, prune user 18.643s, read disk 87.104s, compute rank 0.004s
	total ip cost 10005686, total predict io cost 0, total refine io cost 1429568, total refine user 9750, IP bound prune ratio 0.9945, rank prune ratio 1.0000
top200 retrieval time: total 286.236s, total predict 286.236s
	inner product 102.149s, rank bound 28.966s, prune user 19.299s, read disk 134.432s, compute rank 0.008s
	total ip cost 13327103, total predict io cost 0, total refine io cost 2270400, total refine user 16001, IP bound prune ratio 0.9927, rank prune ratio 1.0000
