number of query item 1000
build index time 40.629s
Estimated memory 9.298GB, Peak memory 12.045GB, Current memory 12.045GB
top10 retrieval time: total 295.995s, total predict 295.995s
	inner product 118.186s, rank bound 138.963s, prune user 23.520s, read disk 13.776s, compute rank 0.001s
	total ip cost 30996996, total predict io cost 0, total refine io cost 297792, total refine user 1642, IP bound prune ratio 0.9858, rank prune ratio 1.0000
top100 retrieval time: total 381.352s, total predict 381.352s
	inner product 130.755s, rank bound 142.194s, prune user 25.893s, read disk 80.889s, compute rank 0.008s
	total ip cost 51553134, total predict io cost 0, total refine io cost 2882880, total refine user 11146, IP bound prune ratio 0.9765, rank prune ratio 1.0000
top200 retrieval time: total 435.237s, total predict 435.237s
	inner product 135.770s, rank bound 143.438s, prune user 27.119s, read disk 127.257s, compute rank 0.015s
	total ip cost 62557096, total predict io cost 0, total refine io cost 5297792, total refine user 17924, IP bound prune ratio 0.9714, rank prune ratio 1.0000
