number of query item 1000
build index time 5.262s
Estimated memory 7.813GB, Peak memory 8.394GB, Current memory 8.394GB
top1 retrieval time: total 44.244s
	inner product 17.586s, rank bound 23.286s, read disk 3.147s, compute rank 0.000s
	total ip cost 11471596, total io cost 33088, total refine user 489, IP bound prune ratio 0.9595, rank prune ratio 1.0000
top10 retrieval time: total 51.948s
	inner product 20.696s, rank bound 25.265s, read disk 5.728s, compute rank 0.000s
	total ip cost 17782261, total io cost 73344, total refine user 906, IP bound prune ratio 0.9372, rank prune ratio 1.0000
top20 retrieval time: total 61.429s
	inner product 22.377s, rank bound 26.310s, read disk 12.474s, compute rank 0.001s
	total ip cost 20857895, total io cost 148352, total refine user 1927, IP bound prune ratio 0.9264, rank prune ratio 1.0000
top50 retrieval time: total 71.702s
	inner product 25.163s, rank bound 28.515s, read disk 17.751s, compute rank 0.002s
	total ip cost 28264010, total io cost 290560, total refine user 2953, IP bound prune ratio 0.9002, rank prune ratio 1.0000
top100 retrieval time: total 81.442s
	inner product 26.648s, rank bound 30.081s, read disk 24.418s, compute rank 0.003s
	total ip cost 33563974, total io cost 354240, total refine user 3819, IP bound prune ratio 0.8815, rank prune ratio 1.0000
top200 retrieval time: total 174.085s
	inner product 30.010s, rank bound 32.054s, read disk 111.672s, compute rank 0.021s
	total ip cost 37987612, total io cost 2039424, total refine user 20297, IP bound prune ratio 0.8659, rank prune ratio 0.9999
top500 retrieval time: total 224.070s
	inner product 34.336s, rank bound 36.180s, read disk 153.178s, compute rank 0.031s
	total ip cost 49311729, total io cost 2449856, total refine user 27429, IP bound prune ratio 0.8259, rank prune ratio 0.9999
top600 retrieval time: total 226.404s
	inner product 35.670s, rank bound 37.199s, read disk 153.165s, compute rank 0.029s
	total ip cost 51944520, total io cost 2252096, total refine user 26716, IP bound prune ratio 0.8166, rank prune ratio 0.9999
