number of query item 1000
build index time 49.383s
Estimated memory 8.000GB, Peak memory 8.417GB, Current memory 8.417GB
top1 retrieval time: total 108.340s
	inner product 40.737s, rank bound 64.027s, read disk 3.368s, compute rank 0.001s
	total ip cost 283228000, total io cost 33088, sample refine user 489, total refine user 489, rank prune ratio 1.0000
top10 retrieval time: total 111.769s
	inner product 41.172s, rank bound 64.482s, read disk 5.895s, compute rank 0.001s
	total ip cost 283228000, total io cost 73344, sample refine user 906, total refine user 906, rank prune ratio 1.0000
top20 retrieval time: total 120.867s
	inner product 42.114s, rank bound 65.899s, read disk 12.625s, compute rank 0.002s
	total ip cost 283228000, total io cost 148352, sample refine user 1927, total refine user 1927, rank prune ratio 1.0000
top50 retrieval time: total 124.594s
	inner product 41.600s, rank bound 64.802s, read disk 17.940s, compute rank 0.003s
	total ip cost 283228000, total io cost 290496, sample refine user 2952, total refine user 2952, rank prune ratio 1.0000
top100 retrieval time: total 131.879s
	inner product 41.850s, rank bound 65.017s, read disk 24.757s, compute rank 0.004s
	total ip cost 283228000, total io cost 353792, sample refine user 3812, total refine user 3812, rank prune ratio 1.0000
top200 retrieval time: total 221.187s
	inner product 42.616s, rank bound 66.135s, read disk 112.123s, compute rank 0.022s
	total ip cost 283228000, total io cost 2038848, sample refine user 20288, total refine user 20288, rank prune ratio 0.9999
top500 retrieval time: total 264.240s
	inner product 43.334s, rank bound 67.274s, read disk 153.257s, compute rank 0.033s
	total ip cost 283228000, total io cost 2448512, sample refine user 27409, total refine user 27409, rank prune ratio 0.9999
top600 retrieval time: total 263.033s
	inner product 43.102s, rank bound 66.769s, read disk 152.800s, compute rank 0.030s
	total ip cost 283228000, total io cost 2249728, sample refine user 26684, total refine user 26684, rank prune ratio 0.9999
