number of query item 1000
build index time 6.280s
Estimated memory 9.074GB, Peak memory 11.369GB, Current memory 11.369GB
top10 retrieval time: total 166.021s
	inner product 97.071s, rank bound 25.974s, prune user 17.633s, read disk 23.953s, compute rank 0.001s
	total ip cost 14902989, total io cost 196992, total refine user 2359, IP bound prune ratio 0.9918, rank prune ratio 1.0000
top50 retrieval time: total 217.813s
	inner product 102.143s, rank bound 26.857s, prune user 18.056s, read disk 69.354s, compute rank 0.003s
	total ip cost 15085135, total io cost 713600, total refine user 7615, IP bound prune ratio 0.9917, rank prune ratio 1.0000
top100 retrieval time: total 256.022s
	inner product 103.108s, rank bound 27.548s, prune user 18.643s, read disk 105.323s, compute rank 0.007s
	total ip cost 18823893, total io cost 1286400, total refine user 12352, IP bound prune ratio 0.9897, rank prune ratio 1.0000
top150 retrieval time: total 293.881s
	inner product 105.664s, rank bound 28.130s, prune user 18.945s, read disk 139.735s, compute rank 0.011s
	total ip cost 19649650, total io cost 1782144, total refine user 17168, IP bound prune ratio 0.9892, rank prune ratio 1.0000
top200 retrieval time: total 321.935s
	inner product 107.294s, rank bound 28.789s, prune user 19.509s, read disk 164.917s, compute rank 0.014s
	total ip cost 22677762, total io cost 2363392, total refine user 20554, IP bound prune ratio 0.9876, rank prune ratio 1.0000
