number of query item 1000
build index time 5.872s
Estimated memory 6.680GB, Peak memory 10.676GB, Current memory 10.676GB
top1 retrieval time: total 279.843s
	inner product 114.424s, rank bound 158.371s, read disk 5.459s, compute rank 0.000s
	total ip cost 21973435, total io cost 44928, total refine user 619, IP bound prune ratio 0.9900, rank prune ratio 1.0000
top10 retrieval time: total 316.516s
	inner product 124.380s, rank bound 162.590s, read disk 27.919s, compute rank 0.002s
	total ip cost 32083030, total io cost 361984, total refine user 3493, IP bound prune ratio 0.9853, rank prune ratio 1.0000
top20 retrieval time: total 334.406s
	inner product 125.209s, rank bound 163.252s, read disk 44.315s, compute rank 0.003s
	total ip cost 35321226, total io cost 596928, total refine user 5746, IP bound prune ratio 0.9839, rank prune ratio 1.0000
top50 retrieval time: total 375.667s
	inner product 126.882s, rank bound 164.571s, read disk 82.583s, compute rank 0.007s
	total ip cost 42236279, total io cost 1167936, total refine user 10982, IP bound prune ratio 0.9807, rank prune ratio 1.0000
top100 retrieval time: total 431.457s
	inner product 134.460s, rank bound 168.056s, read disk 127.273s, compute rank 0.013s
	total ip cost 51935286, total io cost 2254656, total refine user 17403, IP bound prune ratio 0.9763, rank prune ratio 1.0000
top200 retrieval time: total 518.600s
	inner product 140.386s, rank bound 171.001s, read disk 205.521s, compute rank 0.026s
	total ip cost 63846594, total io cost 4105344, total refine user 29359, IP bound prune ratio 0.9708, rank prune ratio 1.0000
top500 retrieval time: total 719.672s
	inner product 150.599s, rank bound 176.256s, read disk 391.026s, compute rank 0.060s
	total ip cost 82790053, total io cost 9586944, total refine user 57311, IP bound prune ratio 0.9622, rank prune ratio 1.0000
top600 retrieval time: total 772.802s
	inner product 152.669s, rank bound 177.605s, read disk 440.718s, compute rank 0.069s
	total ip cost 87061515, total io cost 10441344, total refine user 64455, IP bound prune ratio 0.9602, rank prune ratio 1.0000
