number of query item 100
build index time 3187.916s
Build Index Info: none
top10 retrieval time: total 28.883s
	inner product 7.715s, coarse binary search 1.641s, read disk 19.458s
	fine binary search 0.003s
	total io cost 1867776, rank prune ratio 0.9999
top20 retrieval time: total 35.117s
	inner product 7.735s, coarse binary search 1.637s, read disk 25.669s
	fine binary search 0.005s
	total io cost 2706432, rank prune ratio 0.9999
top30 retrieval time: total 39.217s
	inner product 7.856s, coarse binary search 1.654s, read disk 29.627s
	fine binary search 0.006s
	total io cost 3174912, rank prune ratio 0.9999
top40 retrieval time: total 52.775s
	inner product 8.070s, coarse binary search 1.673s, read disk 42.946s
	fine binary search 0.009s
	total io cost 4646400, rank prune ratio 0.9999
top50 retrieval time: total 59.009s
	inner product 8.098s, coarse binary search 1.685s, read disk 49.139s
	fine binary search 0.010s
	total io cost 6103040, rank prune ratio 0.9998
top100 retrieval time: total 91.642s
	inner product 8.299s, coarse binary search 1.700s, read disk 81.539s
	fine binary search 0.018s
	total io cost 9817600, rank prune ratio 0.9997
top200 retrieval time: total 141.197s
	inner product 8.343s, coarse binary search 1.696s, read disk 131.034s
	fine binary search 0.028s
	total io cost 18548736, rank prune ratio 0.9996
top300 retrieval time: total 217.175s
	inner product 8.282s, coarse binary search 1.709s, read disk 207.034s
	fine binary search 0.046s
	total io cost 32549888, rank prune ratio 0.9993
top400 retrieval time: total 287.951s
	inner product 8.373s, coarse binary search 1.722s, read disk 277.673s
	fine binary search 0.064s
	total io cost 54472192, rank prune ratio 0.9990
top500 retrieval time: total 355.287s
	inner product 8.273s, coarse binary search 1.722s, read disk 345.084s
	fine binary search 0.080s
	total io cost 70751232, rank prune ratio 0.9988
top600 retrieval time: total 395.931s
	inner product 8.312s, coarse binary search 1.729s, read disk 385.667s
	fine binary search 0.087s
	total io cost 78914560, rank prune ratio 0.9987
