number of query item 1000
build index time 704.882s
Build Index Info: none
top10 retrieval time: total 4949.603s
	inner product 33.722s, coarse binary search 14.383s, read disk 4899.685s
	fine binary search 0.389s
	rank prune ratio 0.9878
	million second per query 4949.603ms
top20 retrieval time: total 4989.722s
	inner product 33.706s, coarse binary search 14.405s, read disk 4939.776s
	fine binary search 0.394s
	rank prune ratio 0.9877
	million second per query 4989.722ms
top30 retrieval time: total 5015.843s
	inner product 33.724s, coarse binary search 14.400s, read disk 4965.872s
	fine binary search 0.400s
	rank prune ratio 0.9876
	million second per query 5015.843ms
top30 retrieval time: total 5008.711s
	inner product 33.740s, coarse binary search 14.429s, read disk 4958.708s
	fine binary search 0.400s
	rank prune ratio 0.9876
	million second per query 5008.711ms
top40 retrieval time: total 5025.152s
	inner product 33.742s, coarse binary search 14.434s, read disk 4975.118s
	fine binary search 0.401s
	rank prune ratio 0.9876
	million second per query 5025.152ms
top50 retrieval time: total 5106.014s
	inner product 33.723s, coarse binary search 14.422s, read disk 5056.000s
	fine binary search 0.407s
	rank prune ratio 0.9874
	million second per query 5106.014ms
top100 retrieval time: total 5303.313s
	inner product 33.741s, coarse binary search 14.433s, read disk 5253.206s
	fine binary search 0.429s
	rank prune ratio 0.9869
	million second per query 5303.313ms
top200 retrieval time: total 5515.134s
	inner product 33.771s, coarse binary search 14.497s, read disk 5464.851s
	fine binary search 0.455s
	rank prune ratio 0.9864
	million second per query 5515.134ms
top300 retrieval time: total 5848.377s
	inner product 33.759s, coarse binary search 14.527s, read disk 5797.959s
	fine binary search 0.492s
	rank prune ratio 0.9855
	million second per query 5848.377ms
top400 retrieval time: total 6191.101s
	inner product 33.756s, coarse binary search 14.531s, read disk 6140.589s
	fine binary search 0.517s
	rank prune ratio 0.9848
	million second per query 6191.101ms
top500 retrieval time: total 9902.422s
	inner product 33.835s, coarse binary search 14.601s, read disk 9851.252s
	fine binary search 0.618s
	rank prune ratio 0.9844
	million second per query 9902.422ms
