number of query item 1000
build index time 2164.529s
Build Index Info: index size 255.999 GB
Exact rank name: Exact rank method_name: BaseIPBound
top10 retrieval time:
	total 2096.642s
	inner product 233.125s, memory index search 277.625s
	read disk time 1573.561, exact rank time 6.396s
	io_cost 99350039, ip_cost 54022928, user prune ratio 0.9994
	million second per query 2096.642ms
top20 retrieval time:
	total 2258.918s
	inner product 234.962s, memory index search 278.075s
	read disk time 1726.239, exact rank time 13.544s
	io_cost 100150139, ip_cost 116054280, user prune ratio 0.9994
	million second per query 2258.918ms
top30 retrieval time:
	total 10669.218s
	inner product 238.456s, memory index search 278.100s
	read disk time 10119.698, exact rank time 22.491s
	io_cost 101233829, ip_cost 184872432, user prune ratio 0.9994
	million second per query 10669.218ms
