number of query item 1000
build index time 2629.815s
Build Index Info: index size 255.996 GB
Exact rank name: Exact rank method_name: BaseIPBound
top10 retrieval time:
	total 1878.625s
	inner product 261.634s, memory index search 303.329s
	read disk time 1297.826, exact rank time 8.771s
	io_cost 96309300, ip_cost 74685780, user prune ratio 0.9996
	million second per query 1878.625ms
top20 retrieval time:
	total 1973.769s
	inner product 261.266s, memory index search 302.921s
	read disk time 1382.342, exact rank time 20.073s
	io_cost 97338030, ip_cost 172670970, user prune ratio 0.9996
	million second per query 1973.769ms
top30 retrieval time:
	total 7090.323s
	inner product 271.824s, memory index search 303.556s
	read disk time 6468.833, exact rank time 33.410s
	io_cost 98312382, ip_cost 284061300, user prune ratio 0.9996
	million second per query 7090.323ms
